ï
½
Guiones
MS
DOS
OS
2
high
low
los
almacenarï
½a
como
un
tï
½rmino
completo
y
por
separado
p
ej
como
MS
DOS
y
como
MS
y
como
DOS
ï
½
URL
e
mails
http
intime
dlsi
ua
es
8080
dossierct
index
jsp
lang
es
status
probable
date
22
01
2013
newspaper
catedraTelefonicaUA
iuii
ua
es
ï
½
Detecciï
½n
de
abreviaturas
U
S
A
los
almacenarï
½a
como
un
solo
tï
½rmino
ï
½
Apï
½strofes
como
parte
de
palabras
canï
½t
itï
½s
los
almacenarï
½a
como
un
solo
tï
½rmino
ï
½
Nï
½meros
decimales
103
5
6
1
000
000
los
almacenarï
½a
como
un
solo
tï
½rmino
ï
½
Porcentajes
55
%
75%
los
almacenarï
½a
como
un
solo
tï
½rmino
ï
½
Cantidades
monetarias
103$
55ï
½
los
almacenarï
½a
como
un
solo
tï
½rmino
Fechas
16
12
2012
2011
12
1
A
A
S
100
MG
comprimidos
20
comprimidos
Informaciï
½n
Basica
del
medicamento
Toda
la
informaciï
½n
del
medicamento
1
NOMBRE
DEL
MEDICAMENTO
AAS
100
mg
comprimidos
AAS
500
mg
comprimidos
2
COMPOSICIï
½N
CUALITATIVA
Y
CUANTITATIVA
Cada
comprimido
de
A
A
S
100
mg
contiene
ï
½cido
acetilsalicï
½lico
100
mg
Manitol
y
otros
excipientes
c
s
Cada
comprimido
de
A
A
S
500
mg
contiene
ï
½cido
acetilsalicï
½lico
500
mg
Manitol
y
otros
excipientes
c
s
Relaciï
½n
de
excipientes
ver
Apdo
6
1
3
FORMA
FARMACï
½UTICA
Los
comprimidos
de
A
A
S
100
mg
son
redondos
biconvexos
de
color
amarillo
a
naranja
y
estï
½n
ranurados
Los
comprimidos
de
A
A
S
500
mg
son
redondos
biconvexos
de
color
blanco
y
estï
½n
doblemente
ranurados
4
DATOS
CLï
½NICOS
4
1
Indicaciones
terapï
½uticas
AAS
100
mg
comprimidos
En
base
a
su
efecto
antiagregante
plaquetario
estï
½
indicado
en
la
profilaxis
de
Infarto
de
miocardio
o
reinfarto
de
miocardio
en
pacientes
con
angina
de
pecho
inestable
y
para
prevenir
la
recurrencia
del
mismo
en
pacientes
con
historia
de
infarto
de
miocardio
Prevenciï
½n
de
la
oclusiï
½n
del
by
pass
aortocoronario
Tromboflebitis
flebotrombosis
y
riesgo
de
trombosis
arteriales
Tromboembolismo
post
operatorio
en
pacientes
con
prï
½tesis
vasculares
biolï
½gicas
o
con
shunts
arteriovenosos
Tratamiento
de
ataques
isquï
½micos
transitorios
en
varones
con
isquemia
cerebral
transitoria
para
reducir
el
riesgo
de
accidente
cerebrovascular
Estas
indicaciones
requieren
siempre
un
control
mï
½dico
Tratamiento
o
alivio
sintomï
½tico
del
dolor
dolores
de
cabeza
dentales
menstruales
tratamiento
de
la
fiebre
En
todas
estas
indicaciones
la
administraciï
½n
del
preparado
estï
½
supeditada
a
la
apariciï
½n
de
los
sï
½ntomas
dolorosos
o
febriles
A
medida
que
ï
½stos
desaparecen
debe
suspenderse
la
medicaciï
½n
AAS
500
mg
comprimidos
Tratamiento
o
alivio
sintomï
½tico
del
dolor
dolores
de
cabeza
dentales
menstruales
Tratamiento
de
la
fiebre
En
todas
estas
indicaciones
la
administraciï
½n
del
preparado
estï
½
supeditada
a
la
apariciï
½n
de
los
sï
½ntomas
dolorosos
o
febriles
A
medida
que
ï
½stos
desaparecen
debe
suspenderse
la
medicaciï
½n
Tratamiento
de
la
inflamaciï
½n
no
reumï
½tica
dolor
mï
½sculo
esquelï
½tico
lesiones
deportivas
bursitis
capsulitis
tendinitis
tenosinovitis
aguda
no
especï
½fica
Tratamiento
de
la
artritis
reumatoide
artritis
juvenil
osteoartritis
y
fiebre
reumï
½tica
4
2
Posologï
½a
y
forma
de
administraciï
½n
Como
analgï
½sico
y
antipirï
½tico
Dosis
media
recomendada
Adultos
y
mayores
de
16
aï
½os
1
comprimido
de
A
A
S
500
mg
cada
cuatro
o
seis
horas
o
bien
1
ï
½
2
comprimidos
de
A
A
S
500
mg
inicialmente
siguiendo
con
1
comprimido
de
A
A
S
500
mg
cada
cuatro
horas
si
es
necesario
mientras
persistan
los
sï
½ntomas
No
deberï
½n
administrarse
mï
½s
de
8
comprimidos
de
A
A
S
500
mg
diarios
es
decir
4
gramos
de
ï
½cido
acetilsalicï
½lico
al
dï
½a
El
medicamento
deberï
½
administrarse
junto
con
las
comidas
o
con
leche
especialmente
si
se
notan
molestias
digestivas
Si
el
dolor
se
mantiene
durante
mï
½s
de
10
dï
½as
la
fiebre
durante
mï
½s
de
3
dï
½as
o
bien
el
dolor
o
la
fiebre
empeoran
o
aparecen
otros
sï
½ntomas
se
deberï
½
evaluar
la
situaciï
½n
clï
½nica
Como
antiinflamatorio
La
dosis
debe
ser
individualizada
y
ajustada
de
acuerdo
con
el
efecto
antiinflamatorio
deseado
y
la
tolerancia
del
paciente
Adultos
La
dosis
habitual
es
de
alrededor
de
4
g
de
ï
½cido
acetilsalicï
½lico
al
dï
½a
repartidos
en
cuatro
tomas
Como
inhibidor
de
la
agregaciï
½n
plaquetaria
En
la
prevenciï
½n
de
accidentes
tromboembï
½licos
infarto
angina
de
pecho
prï
½tesis
valvulares
biolï
½gicas
by
pass
arteriales
tromboflebitis
flebotrombosis
y
riesgo
de
trombosis
arterial
Dosis
media
recomendada
100
mg
a
300
mg
dï
½a
Dosis
superiores
no
han
mostrado
mayor
eficacia
y
aumentan
el
nï
½mero
de
complicaciones
Pacientes
con
insuficiencia
renal
hepï
½tica
o
cardï
½aca
Deberï
½
reducirse
la
dosis
ver
Apdo
4
4
Advertencias
y
precauciones
especiales
de
empleo
4
3
Contraindicaciones
No
se
debe
administrar
ï
½cido
acetilsalicï
½lico
en
los
siguientes
casos
MINISTERIO
Pacientes
con
ï
½lcera
gastroduodenal
activa
crï
½nica
o
recurrente
molestias
gï
½stricas
de
repeticiï
½n
Pacientes
con
antecedentes
de
hemorragia
o
perforaciï
½n
gï
½strica
tras
el
tratamiento
con
ï
½cido
acetilsalicï
½lico
u
otros
antiinflamatorios
no
esteroideos
Pacientes
con
asma
Pacientes
con
historial
de
hipersensibilidad
a
ï
½cido
acetilsalicï
½lico
a
cualquiera
de
los
componentes
de
esta
Especialidad
a
antiinflamatorios
no
esteroideos
o
a
tartrazina
reacciï
½n
cruzada
Pacientes
con
enfermedades
que
cursen
con
trastornos
de
la
coagulaciï
½n
principalmente
hemofilia
o
hipoprotrombinemia
Pacientes
con
insuficiencia
renal
o
hepï
½tica
grave
Pacientes
con
pï
½lipos
nasales
asociados
a
asma
que
sean
inducidos
o
exacerbados
por
ï
½cido
acetilsalicï
½lico
Niï
½os
menores
de
16
aï
½os
ya
que
el
uso
de
ï
½cido
acetilsalicï
½lico
se
ha
relacionado
con
el
Sï
½ndrome
de
Reye
enfermedad
poco
frecuente
pero
grave
Tercer
trimestre
del
embarazo
a
dosis
superiores
a
100
mg
dï
½a
4
4
Advertencias
y
precauciones
especiales
de
empleo
La
utilizaciï
½n
de
ï
½cido
acetilsalicï
½lico
en
pacientes
que
consumen
habitualmente
alcohol
tres
o
mï
½s
bebidas
alcohï
½licas
al
dï
½a
puede
provocar
hemorragia
gï
½strica
El
alcohol
incrementa
los
efectos
adversos
gastrointestinales
del
ï
½cido
acetilsalicï
½lico
y
es
un
factor
desencadenante
en
la
irritaciï
½n
crï
½nica
producida
por
ï
½cido
acetilsalicï
½lico
Debe
evitarse
la
administraciï
½n
de
ï
½cido
acetilsalicï
½lico
antes
o
despuï
½s
de
una
extracciï
½n
dental
o
intervenciï
½n
quirï
½rgica
siendo
conveniente
suspender
su
administraciï
½n
una
semana
antes
de
dichas
intervenciones
El
tratamiento
con
antiinflamatorios
no
esteroideos
se
asocia
con
la
apariciï
½n
de
hemorragia
ulceraciï
½n
y
perforaciï
½n
del
tramo
digestivo
alto
Estos
episodios
pueden
aparecer
en
cualquier
momento
a
lo
largo
del
tratamiento
sin
sï
½ntomas
previos
y
en
pacientes
sin
antecedentes
de
trastornos
gï
½stricos
El
riesgo
aumenta
con
la
dosis
en
pacientes
ancianos
y
en
pacientes
con
antecedentes
de
ï
½lcera
gï
½strica
especialmente
si
se
complicï
½
con
hemorragia
o
perforaciï
½n
Se
debe
de
advertir
de
estos
riesgos
a
los
pacientes
instruyï
½ndoles
de
que
acudan
a
su
mï
½dico
en
caso
de
apariciï
½n
de
melenas
hematemesis
astenia
acusada
o
cualquier
otro
signo
o
sï
½ntoma
sugerente
de
hemorragia
gï
½strica
Si
aparece
cualquiera
de
estos
episodios
el
tratamiento
debe
de
interrumpirse
inmediatamente
Siempre
que
sea
posible
deberï
½
evitarse
el
tratamiento
concomitante
con
medicamentos
que
puedan
aumentar
el
riesgo
de
hemorragias
especialmente
digestivas
altas
tales
como
corticoides
antiinflamatorios
no
esteroideos
antidepresivos
del
tipo
inhibidores
selectivos
de
la
recaptaciï
½n
de
serotonina
antiagregantes
plaquetarios
anticoagulantes
En
el
caso
de
que
se
juzgue
necesario
el
tratamiento
concomitante
ï
½ste
deberï
½
realizarse
con
precauciï
½n
advirtiendo
al
paciente
de
posibles
signos
y
sï
½ntomas
melenas
hematemesis
hipotensiï
½n
sudoraciï
½n
frï
½a
dolor
abdominal
mareos
asï
½
como
la
necesidad
de
interrumpir
el
tratamiento
y
acudir
inmediatamente
al
mï
½dico
Ademï
½s
este
medicamento
deberï
½
administrarse
bajo
estrecha
supervisiï
½n
mï
½dica
en
caso
de
hipersensibilidad
a
otros
antiinflamatorios
antirreumï
½ticos
deficiencia
de
glucosa
6
fosfato
deshidrogenasa
urticaria
rinitis
hipertensiï
½n
arterial
MINISTERIO
Se
recomienda
precauciï
½n
en
ancianos
sobre
todo
con
insuficiencia
renal
o
que
presenten
niveles
plasmï
½ticos
de
albï
½mina
reducidos
debido
al
riesgo
de
una
toxicidad
elevada
No
debe
de
administrarse
ï
½cido
acetilsalicï
½lico
sistemï
½ticamente
como
preventivo
de
las
posibles
molestias
originadas
por
vacunaciones
La
administraciï
½n
de
ï
½cido
acetilsalicï
½lico
estï
½
desaconsejada
en
caso
de
gota
metrorragias
o
menorragias
4
5
Interacciï
½n
con
con
otros
medicamentos
y
otras
formas
de
interacciï
½n
INTERACCIONES
FARMACODINï
½MICAS
Otros
antiinflamatorios
no
esteroideos
AINEs
la
administraciï
½n
simultï
½nea
de
varios
AINEs
puede
incrementar
el
riesgo
de
ï
½lceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinï
½rgico
No
se
debe
administrar
concomitantemente
ï
½cido
acetilsalicï
½lico
con
otros
AINEs
Corticoides
la
administraciï
½n
simultï
½nea
de
ï
½cido
acetilsalicï
½lico
con
corticoides
puede
incrementar
el
riesgo
de
ï
½lceras
y
de
hemorragias
gastrointestinales
debido
a
un
efecto
sinï
½rgico
por
lo
que
no
se
recomienda
su
administraciï
½n
concomitante
ver
Apdo
4
4
Advertencias
y
precauciones
especiales
de
empleo
Diurï
½ticos
los
AINEs
pueden
ocasionar
un
fallo
renal
agudo
especialmente
en
pacientes
deshidratados
En
caso
de
que
se
administren
de
forma
simultï
½nea
ï
½cido
acetilsalicï
½lico
y
un
diurï
½tico
es
preciso
asegurar
una
hidrataciï
½n
correcta
del
paciente
y
monitorizar
la
funciï
½n
renal
al
iniciar
el
tratamiento
Inhibidores
selectivos
de
la
recaptaciï
½n
de
serotonina
su
administraciï
½n
simultï
½nea
aumenta
el
riesgo
de
hemorragia
en
general
y
digestiva
alta
en
particular
por
lo
que
deben
evitarse
en
lo
posible
su
uso
concomitante
Anticoagulantes
orales
su
administraciï
½n
simultï
½nea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
Si
resulta
imposible
evitar
una
asociaciï
½n
de
este
tipo
se
requiere
una
monitorizaciï
½n
cuidadosa
del
INR
International
Normalized
Ratio
ver
Apdo
4
4
Advertencias
y
Precauciones
especiales
de
empleo
Trombolï
½ticos
y
antiagregantes
plaquetarios
su
administraciï
½n
simultï
½nea
aumenta
el
riesgo
de
hemorragia
por
lo
que
no
se
recomienda
ver
Apdo
4
4
Advertencias
y
precauciones
especiales
de
empleo
Inhibidores
de
la
enzima
convertidora
de
la
angiotensina
ECA
y
antagonistas
de
los
receptores
de
la
angiotensina
II
los
AINEs
y
antagonistas
de
la
angiotensina
II
ejercen
un
efecto
sinï
½rgico
en
la
reducciï
½n
de
la
filtraciï
½n
glomerular
que
puede
ser
exacerbado
en
caso
de
alteraciï
½n
de
la
funciï
½n
renal
La
administraciï
½n
de
esta
combinaciï
½n
a
pacientes
ancianos
o
deshidratados
puede
llevar
a
un
fallo
renal
agudo
por
acciï
½n
directa
sobre
la
filtraciï
½n
glomerular
Se
recomienda
una
monitorizaciï
½n
de
la
funciï
½n
renal
al
iniciar
el
tratamiento
asï
½
como
una
hidrataciï
½n
regular
del
paciente
Ademï
½s
esta
combinaciï
½n
puede
reducir
el
efecto
antihipertensivo
de
los
inhibidores
de
la
ECA
y
de
los
antagonistas
de
los
receptores
de
la
angiotensina
II
debido
a
la
inhibiciï
½n
de
prostaglandinas
con
efecto
vasodilatador
Otros
antihipertensivos
bloqueantes
el
tratamiento
con
AINEs
puede
disminuir
el
efecto
antihipertensivo
de
los
bloqueantes
debido
a
una
inhibiciï
½n
de
las
prostaglandinas
con
efecto
vasodilatador
Insulina
y
sulfonilureas
la
administraciï
½n
concomitante
del
ï
½cido
acetilsalicï
½lico
con
insulina
y
sulfonilureas
aumenta
el
efecto
hipoglucemiantes
de
estas
ï
½ltimas
Ciclosporina
los
AINEs
pueden
aumentar
la
nefrotoxicidad
de
la
ciclosporina
debido
a
efectos
mediados
por
las
prostaglandinas
renales
Se
recomienda
una
monitorizaciï
½n
cuidadosa
de
la
funciï
½n
renal
especialmente
en
pacientes
ancianos
Vancomicina
el
ï
½cido
acetilsalicï
½lico
aumenta
el
riesgo
de
ototoxicidad
de
la
vancomicina
Interferï
½n
el
ï
½cido
acetilsalicï
½lico
disminuye
la
actividad
del
interferï
½n
Alcohol
la
administraciï
½n
conjunta
de
alcohol
con
ï
½cido
acetilsalicï
½lico
aumenta
el
riesgo
de
hemorragia
digestiva
INTERACCIONES
FARMACOCINï
½TICAS
Litio
se
ha
demostrado
que
los
AINEs
disminuyen
la
excreciï
½n
de
litio
aumentando
los
niveles
de
litio
en
sangre
que
pueden
alcanzar
valores
tï
½xicos
No
se
recomienda
el
uso
concomitante
de
litio
y
AINEs
Las
concentraciones
de
litio
en
sangre
deben
ser
cuidadosamente
monitorizadas
durante
el
inicio
ajuste
y
suspensiï
½n
del
tratamiento
con
ï
½cido
acetilsalicï
½lico
en
caso
de
que
esta
combinaciï
½n
sea
necesaria
Metotrexato
los
AINEs
disminuyen
la
secreciï
½n
tubular
de
metotrexato
incrementando
las
concentraciones
plasmï
½ticas
del
mismo
y
por
tanto
su
toxicidad
Por
esta
razï
½n
no
se
recomienda
el
uso
concomitante
con
AINEs
en
pacientes
tratados
con
altas
dosis
de
metotrexato
Tambiï
½n
deberï
½
tenerse
en
cuenta
el
riesgo
de
interacciï
½n
entre
el
metotrexato
y
los
AINEs
en
pacientes
sometidos
a
bajas
dosis
de
metotrexato
especialmente
aquellos
con
la
funciï
½n
renal
alterada
En
casos
en
que
sea
necesario
el
tratamiento
combinado
deberï
½a
monitorizarse
el
hemograma
y
la
funciï
½n
renal
especialmente
los
primeros
dï
½as
de
tratamiento
Uricosï
½ricos
la
administraciï
½n
conjunta
de
ï
½cido
acetilsalicï
½lico
y
uricosï
½ricos
ademï
½s
de
una
disminuciï
½n
del
efecto
de
estos
ï
½ltimos
produce
una
disminuciï
½n
de
la
excreciï
½n
del
ï
½cido
acetilsalicilico
alcanzï
½ndose
niveles
plasmï
½ticos
mï
½s
altos
Antiï
½cidos
los
antiï
½cidos
pueden
aumentar
la
excreciï
½n
renal
de
los
salicilatos
por
alcalinizaciï
½n
de
la
orina
Digoxina
los
AINEs
incrementan
los
niveles
plasmï
½ticos
de
digoxina
que
pueden
alcanzar
valores
tï
½xicos
No
se
recomienda
el
uso
concomitante
de
digoxina
y
AINEs
En
caso
de
que
su
administraciï
½n
simultï
½nea
sea
necesaria
deben
de
monitorizarse
los
niveles
plasmï
½ticos
de
digoxina
durante
el
inicio
ajuste
y
suspensiï
½n
del
tratamiento
con
ï
½cido
acetilsalicï
½lico
Barbitï
½ricos
el
ï
½cido
acetilsalicï
½lico
aumenta
las
concentraciones
plasmï
½ticas
de
los
barbitï
½ricos
Zidovudina
el
ï
½cido
acetilsalicï
½lico
puede
aumentar
las
concentraciones
plasmï
½ticas
de
zidovudina
al
inhibir
de
forma
competitiva
la
glucuronidaciï
½n
o
directamente
inhibiendo
el
metabolismo
microsomal
hepï
½tico
Se
debe
prestar
especial
atenciï
½n
a
las
posibles
interacciones
medicamentosas
antes
de
utilizar
ï
½cido
acetilsalicï
½lico
particularmente
en
tratamiento
crï
½nico
combinado
con
zidovudina
ï
½cido
valproico
la
administraciï
½n
conjunta
de
ï
½cido
acetilsalicï
½lico
y
ï
½cido
valproico
produce
una
disminuciï
½n
de
la
uniï
½n
a
proteï
½nas
plasmï
½ticas
y
una
inhibiciï
½n
del
metabolismo
de
ï
½cido
valproico
Fenitoï
½na
el
ï
½cido
acetilsalicï
½lico
puede
incrementar
los
niveles
plasmï
½ticos
de
fenitoï
½na
Interferencias
con
pruebas
de
diagnï
½stico
ï
½cido
acetilsalicï
½lico
puede
alterar
los
valores
de
las
siguientes
determinaciones
analï
½ticas
Sangre
Aumento
biolï
½gico
de
transaminasas
ALT
y
AST
fosfatasa
alcalina
amonï
½aco
bilirrubina
colesterol
creatininfosfokinasa
CPK
creatinina
digoxina
tiroxina
libre
T4
globulina
de
uniï
½n
de
la
tiroxina
TBG
lactato
deshidrogenasa
LDH
triglicï
½ridos
ï
½cido
ï
½rico
y
ï
½cido
valproico
Reducciï
½n
biolï
½gica
de
T4
libre
hormona
estimuladora
del
tiroides
TSH
hormona
liberadora
de
tirotropina
TSH
RH
T3
libre
glucosa
fenitoï
½na
triglicï
½ridos
ï
½cido
ï
½rico
aclaramiento
de
creatinina
Aumento
por
interferencia
analï
½tica
de
glucosa
paracetamol
y
proteï
½nas
totales
Reducciï
½n
por
interferencia
analï
½tica
de
transaminasas
ALT
albï
½mina
fosfatasa
alcalina
colesterol
CPK
LDH
y
proteï
½nas
totales
Orina
Reducciï
½n
biolï
½gica
de
estriol
Reducciï
½n
por
interferencia
analï
½tica
de
ï
½cido
5
hidroxi
indolacï
½tico
ï
½cido
4
hidroxi
3
metoxi
mandï
½lico
estrï
½genos
totales
y
glucosa
4
6
Embarazo
y
lactacia
Embarazo
El
ï
½cido
acetilsalicï
½lico
atraviesa
la
barrera
placentaria
Estudios
epidemiolï
½gicos
sugieren
un
aumento
del
riesgo
de
abortos
y
de
malformaciones
congï
½nitas
incluyendo
malformaciones
cardiacas
y
gastrosquisis
Durante
el
primer
y
segundo
trimestre
del
embarazo
no
se
deberï
½a
administrar
ï
½cido
acetilsalicï
½lico
a
menos
que
sea
estrictamente
necesario
Los
salicilatos
sï
½lo
deben
tomarse
durante
el
embarazo
tras
una
estricta
evaluaciï
½n
de
la
relaciï
½n
beneficio
riesgo
Si
se
administra
ï
½cido
acetilsalicï
½lico
durante
el
primer
y
segundo
trimestre
del
embarazo
la
dosis
deberï
½a
ser
lo
mï
½s
baja
posible
y
la
duraciï
½n
del
tratamiento
lo
mï
½s
corto
posible
Estï
½
contraindicado
su
uso
en
el
tercer
trimestre
del
embarazo
ya
que
su
administraciï
½n
en
el
tercer
trimestre
puede
prolongar
el
parto
y
contribuir
al
sangrado
maternal
o
neonatal
y
al
cierre
prematuro
del
ductus
arterial
Estudios
en
animales
han
mostrado
toxicidad
reproductiva
ver
apartado
5
3
Lactancia
Se
excreta
a
travï
½s
de
la
leche
materna
por
lo
que
no
se
recomienda
su
utilizaciï
½n
durante
el
perï
½odo
de
lactancia
debido
al
riesgo
de
que
se
produzcan
en
el
niï
½o
efectos
adversos
4
7
Efectos
sobre
la
capacidad
para
conducir
vehï
½culos
y
utilizar
maquinaria
No
se
han
descrito
4
8
Reacciones
adversas
Los
efectos
adversos
del
ï
½cido
acetilsalicï
½lico
en
la
mayor
parte
de
los
casos
son
una
consecuencia
del
mecanismo
de
su
acciï
½n
farmacolï
½gica
y
afectan
principalmente
al
aparato
digestivo
El
5
7%
de
los
pacientes
experimenta
algï
½n
tipo
de
efecto
adverso
Las
reacciones
adversas
se
presentan
agrupadas
segï
½n
su
frecuencia
muy
frecuentemente
10
%
frecuentemente
1%
l0%
poco
frecuentemente
0
1%
1%
raramente
0
01%
0
1%
muy
raramente
0
01
%
y
segï
½n
la
clasificaciï
½n
de
ï
½rganos
y
sistemas
Los
efectos
adversos
mï
½s
caracterï
½sticos
son
Trastornos
del
sistema
linfï
½tico
y
sanguï
½neo
Frecuentes
1
9%
Hipoprotrombinemia
a
dosis
elevadas
Poco
frecuentes
1%
Anemia
Tambiï
½n
se
han
descrito
efectos
hematolï
½gicos
tales
como
sï
½ndromes
hemorrï
½gicos
epistaxis
gingivorragias
pï
½rpura
etc
con
aumento
del
tiempo
de
sangrï
½a
Esta
acciï
½n
persiste
de
4
a
8
dï
½as
despuï
½s
de
cesar
el
tratamiento
con
ï
½cido
acetilsalicï
½lico
Trastornos
del
sistema
nervioso
Con
dosis
elevadas
prolongadas
pueden
aparecer
sudoraciï
½n
cefalea
confusiï
½n
Trastornos
auditivos
y
laberï
½nticos
Con
dosis
elevadas
prolongadas
pueden
aparecer
mareos
tinnitus
sordera
El
tratamiento
debe
suspenderse
inmediatamente
en
el
caso
de
que
el
paciente
experimente
algï
½n
episodio
de
sordera
tinnitus
o
mareos
Trastornos
respiratorios
torï
½cicos
y
mediastï
½nicos
Frecuentes
1
9%
Rinitis
espasmo
bronquial
paroxï
½stico
disnea
grave
Trastornos
gastrointestinales
Frecuentes
1
9%
Hemorragia
gastrointestinal
melenas
hematemesis
Dolor
abdominal
nï
½useas
dispepsia
vï
½mitos
ï
½lcera
gï
½strica
ï
½lcera
duodenal
Trastornos
hepatobiliares
Poco
frecuentes
1%
Hepatotoxicidad
particularmente
en
pacientes
con
artritis
juvenil
Trastornos
del
tejido
de
la
piel
y
subcutï
½neos
Frecuentes
1
9%
Urticaria
erupciones
exantemï
½ticas
angioedema
Trastornos
renales
y
urinarios
Con
dosis
elevadas
prolongadas
puede
producirse
insuficiencia
renal
y
nefritis
intersticial
aguda
Trastornos
generales
Poco
frecuentes
1%
Sï
½ndrome
de
Reye
en
menores
de
16
aï
½os
En
pacientes
con
historia
de
hipersensibilidad
a
ï
½cido
acetilsalicï
½lico
y
o
a
otros
antiinflamatorios
no
esteroideos
pueden
producirse
reacciones
anafilï
½cticas
o
anafilactoides
Esto
tambiï
½n
podrï
½a
suceder
en
pacientes
que
no
han
mostrado
previamente
hipersensibilidad
a
estos
fï
½rmacos
4
9
Sobredosificaciï
½n
Diagnï
½stico
Los
sï
½ntomas
del
salicilismo
nï
½useas
vï
½mitos
tinnitus
sordera
sudores
vasodilataciï
½n
e
hiperventilaciï
½n
cefalea
visiï
½n
borrosa
y
ocasionalmente
diarrea
son
indicios
de
sobredosis
La
mayorï
½a
de
estas
reacciones
son
producidas
por
el
efecto
directo
del
compuesto
No
obstante
la
vasodilataciï
½n
y
los
sudores
son
el
resultado
de
un
metabolismo
acelerado
Son
comunes
las
alteraciones
en
el
equilibrio
ï
½cido
base
lo
que
puede
influir
en
la
toxicidad
de
los
salicilatos
cambiando
su
distribuciï
½n
entre
plasma
y
tejidos
La
estimulaciï
½n
de
la
respiraciï
½n
produce
hiperventilaciï
½n
y
alcalosis
respiratoria
La
fosforilaciï
½n
oxidativa
deteriorada
produce
acidosis
metabï
½lica
En
el
cuadro
de
intoxicaciï
½n
por
salicilatos
ocurren
hasta
cierto
grado
los
dos
sï
½ntomas
pero
tiende
a
predominar
el
componente
metabï
½lico
en
los
niï
½os
hasta
los
4
aï
½os
mientras
que
en
los
niï
½os
mayores
y
adultos
es
mï
½s
comï
½n
la
alcalosis
respiratoria
La
apariciï
½n
de
trastornos
neurolï
½gicos
tales
como
la
confusiï
½n
delirio
convulsiones
y
coma
son
indicios
de
intoxicaciï
½n
aguda
Cuando
las
concentraciones
plasmï
½ticas
de
salicilato
sobrepasan
300
mg
l
aparecen
signos
de
salicismo
Se
necesitan
medidas
de
apoyo
para
adultos
con
concentraciones
plasmï
½ticas
de
salicilato
de
mï
½s
de
500
mg
l
Medidas
terapï
½uticas
y
de
apoyo
No
hay
antï
½doto
contra
la
intoxicaciï
½n
por
salicilatos
En
el
caso
de
una
supuesta
sobredosis
el
paciente
debe
mantenerse
bajo
observaciï
½n
durante
por
lo
menos
24
horas
puesto
que
durante
varias
horas
pueden
no
ponerse
en
evidencia
los
sï
½ntomas
y
niveles
de
salicilato
en
sangre
En
caso
de
sobredosis
deberï
½
realizarse
lavado
gï
½strico
diuresis
alcalina
forzada
y
tratamiento
de
soporte
En
los
casos
agudos
puede
precisarse
la
restauraciï
½n
del
equilibrio
ï
½cido
base
junto
con
hemodiï
½lisis
MINISTERIO
5
PROPIEDADES
FARMACOLï
½GICAS
DE
ESTE
MEDICAMENTO
5
1
Propiedades
farmacodinï
½micas
Grupo
farmacoterapï
½utico
Analgï
½sicos
y
antipirï
½ticos
derivados
de
ï
½cido
salicï
½lico
Cï
½digo
ATC
N02BA
ï
½cido
acetilsalicï
½lico
pertenece
al
grupo
de
fï
½rmacos
analgï
½sicos
antipirï
½ticos
y
antiinflamatorios
no
esteroideos
AINEs
El
efecto
analgï
½sico
de
ï
½cido
acetilsalicï
½lico
se
realiza
perifï
½ricamente
a
causa
de
la
inhibiciï
½n
de
la
sï
½ntesis
de
las
prostaglandinas
lo
que
impide
la
estimulaciï
½n
de
los
receptores
del
dolor
por
la
bradiquinina
y
otras
sustancias
Asimismo
debido
a
posibles
efectos
centrales
sobre
el
hipotï
½lamo
produce
alivio
del
dolor
El
efecto
antipirï
½tico
parece
ser
debido
a
la
inhibiciï
½n
de
la
sï
½ntesis
de
las
prostaglandinas
aunque
los
nï
½cleos
del
hipotï
½lamo
tienen
un
papel
significativo
en
el
control
de
estos
mecanismos
perifï
½ricos
ï
½cido
acetilsalicï
½lico
inhibe
la
formaciï
½n
del
tromboxano
A2
por
la
acetilaciï
½n
de
la
ciclooxigenasa
de
las
plaquetas
Este
efecto
antiagregante
es
irreversible
durante
la
vida
de
las
plaquetas
5
2
Propiedades
farmacocinï
½ticas
Absorciï
½n
La
absorciï
½n
es
generalmente
rï
½pida
y
completa
tras
la
administraciï
½n
oral
El
alimento
disminuye
la
velocidad
pero
no
el
grado
de
absorciï
½n
La
concentraciï
½n
plasmï
½tica
mï
½xima
se
alcanza
generalmente
al
cabo
de
1
ï
½
2
horas
con
dosis
ï
½nicas
Distribuciï
½n
ï
½cido
acetilsalicï
½lico
y
ï
½cido
salicï
½lico
se
unen
parcialmente
a
proteï
½nas
sï
½ricas
y
principalmente
a
la
albï
½mina
El
valor
normal
de
la
uniï
½n
de
ï
½cido
salicï
½lico
a
proteï
½nas
es
del
80
al
90%
administrado
en
concentraciones
plasmï
½ticas
terapï
½uticas
ï
½cido
acetilsalicï
½lico
y
ï
½cido
salicï
½lico
se
distribuyen
en
el
fluido
sinovial
el
sistema
nervioso
central
y
la
saliva
ï
½cido
salicï
½lico
atraviesa
fï
½cilmente
la
placenta
y
a
dosis
elevadas
se
excreta
por
la
leche
materna
Metabolismo
Excreciï
½n
ï
½cido
acetilsalicï
½lico
se
convierte
rï
½pidamente
en
ï
½cido
salicï
½lico
con
una
vida
media
de
15
20
minutos
independientemente
de
la
dosis
ï
½cido
salicï
½lico
se
excreta
parcialmente
inalterado
y
se
metaboliza
parcialmente
en
conjugaciï
½n
con
la
glicina
y
ï
½cido
glucurï
½nico
y
por
oxidaciï
½n
La
tasa
de
formaciï
½n
de
los
metabolitos
de
la
glicina
y
de
ï
½cido
glucurï
½nico
es
saturable
La
vida
media
de
ï
½cido
salicï
½lico
depende
de
la
dosis
Se
lleva
a
cabo
la
excreciï
½n
renal
de
ï
½cido
salicï
½lico
y
sus
metabolitos
por
filtraciï
½n
glomerular
y
secreciï
½n
tubular
Efectos
segï
½n
la
edad
No
existe
ninguna
diferencia
significativa
entre
la
farmacocinï
½tica
observada
en
ancianos
y
adultos
jï
½venes
5
3
Datos
preclï
½nicos
sobre
seguridad
Los
salicilatos
poseen
efecto
teratï
½geno
sobre
diversas
especies
de
animales
Se
han
publicado
datos
sobre
alteraciones
en
la
implantaciï
½n
efectos
embriotï
½xicos
y
fetotï
½xicos
incremento
en
la
letalidad
embrio
fetal
y
alteraciones
de
la
capacidad
de
aprendizaje
en
la
descendencia
de
los
animales
expuestos
a
los
salicilatos
en
vida
prenatal
Ademï
½s
aumenta
la
incidencia
de
varias
malformaciones
incluyendo
cardiovasculares
en
animales
que
habï
½an
recibido
inhibidores
de
la
sï
½ntesis
de
prostaglandinas
durante
el
periodo
de
organogï
½nesis
Potencial
mutagï
½nico
y
carcinogï
½nico
Los
datos
preclï
½nicos
no
muestran
riesgos
especiales
para
los
seres
humanos
segï
½n
los
estudios
realizados
sobre
potencial
mutagï
½nico
y
carcinogï
½nico
6
DATOS
FARMACï
½UTICOS
6
1
Lista
de
excipientes
AAS
100
mg
comprimidos
Sacarina
sï
½dica
manitol
almidï
½n
de
maï
½z
goma
arï
½biga
sabor
naranja
y
colorante
amarillo
AAS
500
mg
comprimidos
Sacarina
sï
½dica
manitol
almidï
½n
de
maï
½z
goma
arï
½biga
y
sabor
naranja
6
2
Incompatibilidades
farmacï
½uticas
No
procede
6
3
Perï
½odo
de
validez
5
aï
½os
6
4
Precauciones
especiales
de
conservaciï
½n
No
extraer
el
comprimido
de
su
acondicionamiento
hermï
½tico
hasta
el
momento
de
su
administraciï
½n
6
5
Naturaleza
y
contenido
del
envase
A
A
S
100
mg
y
A
A
S
500
mg
se
presentan
en
estuches
que
contienen
20
comprimidos
acondicionados
en
blï
½sters
de
PVC
Aluminio
6
6
Instrucciones
de
uso
manipulaciï
½n
No
procede
7
NOMBRE
O
RAZï
½N
SOCIAL
Y
DIRECCIï
½N
DEL
TITULAR
DE
LA
SANOFI
AVENTIS
S
A
Josep
Plï
½
2
08019
Barcelona
8
Nï
½MERO
DE
LA
AUTORIZACIï
½N
DE
LA
COMERCIALIZACIï
½N
A
A
S
100
mg
comprimidos
42
991
A
A
S
500
mg
comprimidos
42
956
9
FECHA
DE
LA
PRIMERA
AUTORIZACIï
½N
RENOVACIï
½N
DE
LA
AUTORIZACIï
½N
Fecha
de
la
ï
½ltima
Revalidaciï
½n
Quinquenal
Enero
2
001
10
FECHA
DE
REVISIï
½N
DEL
TEXTO
Texto
revisado
en
Diciembre
2
004
AAS
100
Mg
comprimidos
500
comprimidos
