zeldox
40
mg
capsulas
duras,
56
capsulas
	informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
resumen
de
las
caracteristicas
del
producto
1.
nombre
del
medicamento
	zeldox
20
mg
capsulas
duras
zeldox
40
mg
capsulas
duras
zeldox
60
mg
capsulas
duras
zeldox
80
mg
capsulas
duras
2.
composicion
cualitativa
y
cuantitativa
	cada
capsula
dura
contiene
ziprasidona
hidrocloruro
monohidrato
equivalente
a
20
mg,
40
mg,
60
mg
u
80
mg
de
ziprasidona.
excipiente(s):
cada
capsula
de
20
mg
contiene
66,1
mg
de
lactosa
monohidrato.
cada
capsula
de
40
mg
contiene
87,83
mg
de
lactosa
monohidrato.
cada
capsula
de
60
mg
contiene
131,74
mg
de
lactosa
monohidrato.
cada
capsula
de
80
mg
contiene
175,65
mg
de
lactosa
monohidrato.
para
la
lista
completa
de
excipientes,
ver
seccion
6.1.
3.
forma
farmaceutica
	"capsula
dura
20
mg
-
capsulas
azul/blanco
del
nº
4
marcadas
""pfizer""
y
zdx
20.
40
mg
-
capsulas
azules
del
nº
4,
marcadas
""pfizer""
y
zdx
40.
60
mg
-
capsulas
blancas
del
nº
3,
marcadas
""pfizer""
y
zdx
60.
80
mg
-
capsulas
azul/blanco
del
nº
2,
marcadas
""pfizer""
y
zdx
80
"
4.
datos
clinicos
	4.1
indicaciones
terapeuticas
ziprasidona
esta
indicada
para
el
tratamiento
de
la
esquizofrenia.
ziprasidona
esta
indicada
para
el
tratamiento
de
episodios
maniacos
o
mixtos
de
gravedad
moderada
asociados
con
trastorno
bipolar
(no
se
ha
establecido
la
prevencion
de
episodios
en
trastorno
bipolar
­
vease
la
seccion
5.1).
el
medico
debe
tener
en
cuenta
que
ziprasidona
podria
prolongar
el
intervalo
qt
(veanse
las
secciones
4.3
y
4.4).
4.2
posologia
y
forma
de
administracion
adultos
la
dosis
recomendada
en
el
tratamiento
agudo
de
la
esquizofrenia
y
de
la
mania
bipolar
es
de
40
mg
dos
veces
al
dia
administrada
con
alimentos.
la
dosis
diaria
puede
ser
ajustada
posteriormente
segun
la
respuesta
clinica
del
paciente
hasta
una
dosis
maxima
de
80
mg
dos
veces
al
dia.
si
esta
indicado,
la
dosis
maxima
recomendada
puede
alcanzarse
tan
rapidamente
como
al
tercer
dia
de
tratamiento.
es
de
particular
importancia
no
sobrepasar
la
dosis
maxima
puesto
que
no
se
ha
establecido
el
perfil
de
seguridad
por
encima
de
160
mg/dia,
y
ziprasidona
se
asocia
a
una
prolongacion
del
intervalo
qt
dependiente
de
la
dosis
(veanse
las
secciones
4.3
y
4.4).
en
el
tratamiento
de
mantenimiento
de
esquizofrenia
los
pacientes
deberian
ser
tratados
con
la
dosis
minima
eficaz;
en
muchos
casos
una
dosis
de
20
mg
dos
veces
al
dia
puede
ser
suficiente.
ancianos
normalmente,
no
esta
indicada
una
dosis
inicial
mas
baja
pero
debe
considerarse
para
pacientes
de
65
o
mas
años
cuando
existan
factores
clinicos
que
asi
lo
requieran.
uso
en
insuficiencia
renal
no
se
requieren
ajustes
de
dosis
en
pacientes
con
insuficiencia
renal
(ver
apartado
5.2).
uso
en
insuficiencia
hepatica
en
pacientes
con
insuficiencia
hepatica
deberia
considerarse
la
administracion
de
dosis
mas
bajas.
(ver
secciones
4.4
y
5.2).
4.3
contraindicaciones
hipersensibilidad
conocida
a
ziprasidona
o
a
alguno
de
los
excipientes.
prolongacion
conocida
del
intervalo
qt.
sindrome
congenito
de
intervalo
qt
prolongado.
infarto
agudo
de
miocardio
reciente.
insuficiencia
cardiaca
descompensada.
arritmias
tratadas
con
medicamentos
antiarritmicos
de
clase
ia
y
iii.
tratamiento
concomitante
con
medicamentos
que
prolonguen
el
intervalo
qt
como
antiarritmicos
de
clase
ia
y
iii,
trioxido
de
arsenico,
halofantrina,
acetato
de
levometadilo,
mesoridazina,
tioridazina,
pimozida,
esparfloxacino,
gatifloxacino,
moxifloxacino,
mesilato
de
dolasetron,
mefloquina,
sertindol
o
cisaprida.
(ver
secciones
4.4
y
4.5).
4.4
advertencias
y
precauciones
especiales
de
empleo
se
debe
realizar
una
historia
medica
,
incluyendo
una
evaluacion
de
antecedentes
familiares,
asi
como
un
examen
fisico
con
el
fin
de
identificar
a
los
pacientes
para
los
que
no
esta
recomendado
el
tratamiento
con
ziprasidona
(ver
apartado
4.3).
intervalo
qt
ziprasidona
produce
una
prolongacion
dependiente
de
la
dosis,
de
caracter
leve
a
moderado,
del
intervalo
qt
(ver
apartado
4.8).
por
tanto,
ziprasidona
no
deberia
administrarse
junto
con
medicamentos
que
prolongan
el
intervalo
qt
(ver
secciones
4.3
y
4.5).
se
recomienda
precaucion
en
pacientes
con
bradicardia
importante.
alteraciones
electroliticas
como
la
hipopotasemia
y
la
hipomagnesemia
aumentan
el
riesgo
de
arritmias
malignas
y
deberian
ser
corregidas
antes
de
iniciar
el
tratamiento
con
ziprasidona.
si
se
trata
a
pacientes
con
enfermedad
cardiaca
estable,
deberia
considerarse
hacer
una
revision
electrocardiografica
antes
de
iniciar
el
tratamiento.
ministerio
si
aparecen
sintomas
cardiacos
como
palpitaciones,
vertigo,
sincope
o
convulsiones,
deberia
considerarse
la
posibilidad
de
que
este
ocurriendo
una
arritmia
cardiaca
maligna
y
deberia
hacerse
una
evaluacion
cardiaca
incluyendo
un
electrocardiograma.
si
el
intervalo
qtc
es
>
500
milisegundos,
se
recomienda
la
interrupcion
del
tratamiento
(ver
apartado
4.3).
durante
la
experiencia
post-comercializacion
se
han
notificado
de
forma
infrecuente
casos
de
torsade
de
pointes
en
pacientes
que
tomaban
ziprasidona
con
multiples
factores
de
riesgo
que
actuan
como
factores
de
confusion.
niños
y
adolescentes
no
se
han
evaluado
la
seguridad
y
eficacia
de
ziprasidona
en
niños
y
adolescentes.
sindrome
neuroleptico
maligno
(snm)
el
snm
es
un
complejo
raro
pero
potencialmente
mortal
que
se
ha
notificado
en
asociacion
con
medicamentos
antipsicoticos,
incluyendo
ziprasidona.
el
tratamiento
del
snm
deberia
incluir
la
inmediata
interrupcion
del
tratamiento
con
todos
los
medicamentos
antipsicoticos.
discinesia
tardia
existe
la
posibilidad
de
que
ziprasidona
de
lugar
a
discinesia
tardia
y
a
otros
sindromes
extrapiramidales
tardios
tras
un
tratamiento
de
larga
duracion.
se
sabe
que
los
pacientes
con
trastorno
bipolar
son
especialmente
vulnerables
a
este
tipo
de
sintomas.
esto
sucede
con
mas
frecuencia
a
medida
que
se
incrementa
la
duracion
del
tratamiento
y
la
edad.
si
aparecen
signos
o
sintomas
de
discinesia
tardia,
deberia
considerarse
la
reduccion
de
la
dosis
o
la
interrupcion
del
tratamiento
con
ziprasidona.
convulsiones
se
recomienda
precaucion
cuando
se
trate
a
pacientes
con
antecedentes
de
convulsiones.
insuficiencia
hepatica
no
hay
experiencia
en
pacientes
con
insuficiencia
hepatica
grave
por
lo
que
ziprasidona
deberia
utilizarse
con
precaucion
en
este
grupo
(ver
secciones
4.2
y
5.2).
medicamentos
que
contienen
lactosa
este
medicamento
contiene
lactosa
(ver
apartado
6.1).
los
pacientes
con
intolerancia
hereditaria
a
galactosa,
de
insuficiencia
de
lactasa
de
lapp
(insuficiencia
observada
en
ciertas
poblaciones
de
laponia)
o
problemas
de
absorcion
de
glucosa
o
galactosa
no
deben
tomar
este
medicamento.
incremento
en
el
riesgo
de
accidentes
cerebrovasculares
en
pacientes
con
demencia
en
ensayos
clinicos
aleatorizados
y
controlados
con
placebo
realizados
en
pacientes
con
demencia
tratados
con
algunos
antipsicoticos
atipicos
se
ha
observado
un
incremento
de
tres
veces
en
el
riesgo
de
acontecimientos
adversos
cerebrovasculares.
el
mecanismo
causante
de
este
incremento
del
riesgo
se
desconoce.
no
se
puede
excluir
un
aumento
del
riesgo
para
otros
antipsicoticos
o
en
otras
poblaciones
de
pacientes.
zeldox
deberia
utilizarse
con
precaucion
en
pacientes
con
factores
de
riesgo
para
ictus.
4.5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
no
se
han
realizado
estudios
farmacocineticos
ni
farmacodinamicos
con
ziprasidona
y
con
otros
medicamentos
que
prolongan
el
intervalo
qt.
no
se
puede
descartar
un
efecto
aditivo
de
ziprasidona
y
estos
medicamentos,
por
lo
que
no
debe
administrarse
ziprasidona
con
medicamentos
que
prolongan
el
intervalo
qt
como
antiarritmicos
de
clase
ia
y
iii,
trioxido
de
arsenico,
halofantrina,
acetato
de
levometadilo,
mesoridazina,
tioridazina,
pimozida,
esparfloxacino,
gatifloxacino,
moxifloxacino,
mesilato
de
dolasetron,
mefloquina,
sertindol
o
cisaprida.
(ver
apartado
4.3).
medicamentos
para
